{
  "name": "tmdb-embed-api",
  "version": "1.1.1",
  "description": "Standalone streaming embed source aggregation API (TMDB ID in, streams out)",
  "main": "apiServer.js",
  "scripts": {
    "start": "nodemon --watch restart.trigger apiServer.js",
    "start:dev": "nodemon --watch restart.trigger --ignore providers/.cache --ignore **/cache apiServer.js",
    "lint": "eslint . --ext .js",
    "worker:dev": "npx wrangler dev worker/src/index.js",
    "worker:deploy": "npx wrangler deploy",
    "worker:tail": "npx wrangler tail"
  },
  "dependencies": {
    "aromanize": "^0.1.5",
    "axios": "^1.9.0",
    "axios-cookiejar-support": "^7.0.0",
    "body-parser": "^2.2.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "form-data": "^4.0.3",
    "hls-parser": "^0.13.5",
    "jsdom": "^26.1.0",
    "node-fetch": "^2.7.0",
    "p-limit": "^6.2.0",
    "string-similarity": "^4.0.4",
    "tough-cookie": "^5.1.2",
    "ttl-cache": "^1.0.2",
    "yargs": "^17.7.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "nodemon": "^3.1.10"
  }
}
